# DentalOffice

./: README.md  cleanTeeth.sln  compose.yaml
CleanTeeth.API/: CleanTeeth.API.csproj  CleanTeeth.API.http  Dentists.http  Program.cs  appsettings.Development.json  appsettings.json
CleanTeeth.API/Controllers/: DentalOfficeController.cs  DentistController.cs
CleanTeeth.API/DTO/DentalOffices/: CreateDentalOfficeDTO.cs  SearchDentalOfficeDTO.cs
CleanTeeth.API/DTO/Dentists/: CreateDentistDTO.cs
CleanTeeth.API/Extensions/: APIExtensions.cs
CleanTeeth.API/Middlewares/: ErrorHandlingMiddleware.cs
CleanTeeth.API/Properties/: launchSettings.json
CleanTeeth.API/Validation/: DaysAttribute.cs
CleanTeeth.Application/: CleanTeeth.Application.csproj  RegisterAppilcationServices.cs
CleanTeeth.Application/Contracts/Persistence/: IUnitOfWork.cs
CleanTeeth.Application/Contracts/Repositories/: IDentalOfficeRepository.cs  IDentistRepository.cs  IRepository.cs
CleanTeeth.Application/Contracts/Services/: IIdProvider.cs
CleanTeeth.Application/Exceptions/: AlreadyExistsException.cs  CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
CleanTeeth.Application/Features/: MapperExtensions.cs
CleanTeeth.Application/Features/DentalOffices/Commands/CreateDentalOffice/: CreateDentalOfficeCommand.cs  CreateDentalOfficeCommandValidator.cs  CreateDentalOfficeHandler.cs
CleanTeeth.Application/Features/DentalOffices/Queries/: GetDentalOfficeDetailQuery.cs  GetDentalOfficeDetailQueryHandler.cs  GetDentalOfficeListQuery.cs  GetDentalOfficeListQueryHandler.cs  GetDentalOfficeSearch.cs
CleanTeeth.Application/Features/Dentists/Command/CreateDentist/: CreateDentistCommand.cs
CleanTeeth.Application/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
CleanTeeth.ArchiTests/: ArchitectureTests.cs  CleanTeeth.ArchiTests.csproj
CleanTeeth.Domain/Entities/: Appointment.cs  DentalOffice.cs  Dentist.cs  Patient.cs
CleanTeeth.Domain/Enums/: AppointmentStatus.cs
CleanTeeth.Domain/Exceptions/: BusinessRuleException.cs
CleanTeeth.Domain/ValueObjects/: Address.cs  Days.cs  Email.cs  PhoneNumber.cs  TimeInterval.cs
CleanTeeth.Fixtures/Entities/: DentalOfficeBuilder.cs
CleanTeeth.IntegrationTests/: CleanTeeth.IntegrationTests.csproj
CleanTeeth.IntegrationTests/Features/DentalOffices/: DentalOfficesTest.cs
CleanTeeth.IntegrationTests/Fixtures/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  TestContainersFixture.cs  TestWebApplicationFactory.cs
CleanTeeth.Persistence/: CleanTeeth.Persistence.csproj  CleanTeethDbContext.cs  RegisterPersistenceServices.cs
CleanTeeth.Persistence/Configurations/: DentalOfficeConfig.cs
CleanTeeth.Persistence/Migrations/: 20251104150011_Initial.Designer.cs  20251104150011_Initial.cs  20260225144102_AddAddress.Designer.cs  20260225144102_AddAddress.cs  20260306143107_AddopeningDays.Designer.cs  20260306143107_AddopeningDays.cs  20260312212006_ChangeAddressType.Designer.cs  20260312212006_ChangeAddressType.cs  CleanTeethDbContextModelSnapshot.cs
CleanTeeth.Persistence/Repositories/: DentalOfficeRepository.cs  Repository.cs
CleanTeeth.Persistence/Services/: GuidProvider.cs
CleanTeeth.Persistence/UnitsOfWork/: UnitOfWorkEFCore.cs
CleanTeeth.Tests/: CleanTeeth.Tests.csproj
CleanTeeth.Tests/Application/Features/DentalOffices/: CreateDentalOfficeCommandHandlerTests.cs  DentalOfficeQueryTests.cs
CleanTeeth.Tests/Application/Features/Dentists/: CreateDentistCommandHandlerTests.cs
CleanTeeth.Tests/Application/Utilities/: SimpleMediatorTests.cs
CleanTeeth.Tests/Infrastructure/: FakeServiceProvider.cs  StubDentalOfficeRepository.cs  StubDentistRepository.cs  StubUnitOfWork.cs
CleanTeeth.UnitTests/: CleanTeeth.UnitTests.csproj
CleanTeeth.UnitTests/Application/Features/DentalOffices/: CreateDentalOfficeCommandHandlerTests.cs  DentalOfficeQueryTests.cs  DentalOfficeSearchTest.cs  DentalOfficesListTest.cs
CleanTeeth.UnitTests/Application/Features/Dentists/: CreateDentistCommandHandlerTests.cs
CleanTeeth.UnitTests/Application/Utilities/: SimpleMediatorTests.cs
CleanTeeth.UnitTests/Domain/Entities/: AppointmentTests.cs
CleanTeeth.UnitTests/Domain/ValueObjects/: AddressTests.cs  EmailTests.cs
CleanTeeth.UnitTests/Fixtures/: DentalOfficeBuilder.cs
CleanTeeth.UnitTests/Infrastructure/: StubDentalOfficeRepository.cs  StubIdProvider.cs
